<!doctype html >
<html>
<head>
    <title>TimeAhead</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="time,calculate time, what time" />
    <meta name="description" content="The tool to calculates at what time will an event occur when given the duration." />
    <script type"text/javascript" src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="ta.css" />
</head>
<body>
  <div id="container">
    <div id="headercont">
        <div id="headerleft"><h1>TimeAhead</h1></div>
    </div>
    <div id="maincont">
        <div id="mainleft">
            <h1>Looking for a good <span>name</span></h1>
            <p>The tool to calculates at what time will an event occur when given the duration. TimeAhead is a working codename, but I'm looking for something better. If you think of one, make me a suggestion at <a href="https://twitter.com/#!/zladuric">twitter</a>.</p>
            <p>Enter duation:</p>
            <div id="box"><input type="text" id="input" placeholder="ie. 2d 3m" /></div>
            <div id="calculate">
                <input type="button" id="calculate-button" value="Calculate time" />
                <script type="text/javascript">
                    TimeAhead = new TimeAhead();
                    TimeAhead.init();
                </script>
            </div>
            <div id="warning" class="hidden">
                <h3>No value entered</h3>
                <p>Please enter a value into the box and then click the button.</p>
            </div>
            <div id="results" class="hidden">
                <h2>Result</h2>
                <p id="resultdiv">Your event will hapen at <span id="result"> </result>.</p>
            </div>
        </div>
        <div id="mainright">
            <h2>How to use</h2>
            <p>Enter time in the box. Press <strong>Calculate time</strong> to get the result.</p>
            <p>You will get the time formated as dd.mm.yyyy hh:mm:ss.</p>
            <h2>Examples</h2>
            <p><em>1d 3h</em></p>
            <p><em> 4 days, 4 hours, 17 minutes</em></p>
            <p><em>5 hours, 12 mins and 50 sec</em></p>
            <!--p><em>1:22:35.231</em-->
            <h2>About</h2>
            <p>If you have any suggestions, ideas or tips, please mail me at <a href="mailto:zladuric@gmail.com&subject=Feedback on TimeAhead">zladuric@gmail.com</a> or <a href="https://twitter.com/#!/zladuric">tweet</a> to me.
        </div> 
        <div id="bottom"></div> 
    </div>
    <div id="footercont">
        <div id="footerright">&copy;2012 <a href="http://zlayer.net/">arstempo.hr</a></div>
    </div>
  </div>
</body>
</html>
